; Basic Rainmeter section
[Rainmeter]
Update=1000

; Variables section
[Variables]
Black=0,0,0,220
Green=128,255,158,255
TaskFile=#@#tasks.txt
State=0
UnChecked=☐
Checked=☑

; Meter Background Section
[MeterBackground]
Meter=Image
SolidColor=#Black#
W=800
H=200
X=0
Y=0

; Meter Title Section
[MeterTitle]
Meter=String
X=400
Y=10
W=800
FontFace=Modern DOS 9x16
FontSize=20
FontColor=#Green#
Antialias=0
Text=TO DO LIST
StringAlign=Center

; Line Separator for visual separation between title and tasks
[MeterLine1]
Meter=Line
X=10
Y=40
W=780
H=2
LineColor=#Green#
LineCap=Square

; Script Measure to handle task operations
[MeasureScript]
Measure=Script
ScriptFile="#@#TaskManager.lua"
TaskListFile=tasks.txt


; Title for each Columns
; Task Title
[MeterTaskTitle]
Meter=String
X=20
Y=50
W=500
FontFace=Modern DOS 9x16
FontSize=15
FontColor=#Green#
Antialias=0
Text=Tasks
StringAlign=Left

; Due Date Title
[MeterDueDateTitle]
Meter=String
X=520
Y=50
W=150
FontFace=Modern DOS 9x16
FontSize=15
FontColor=#Green#
Antialias=0
Text=Due Date
StringAlign=Left

; Priority Title
[MeterPriorityTitle]
Meter=String
X=680
Y=50
W=100
FontFace=Modern DOS 9x16
FontSize=15
FontColor=#Green#
Antialias=0
Text=Priority
StringAlign=Left

; Input measure
[MeasureCMDPrompt]
Measure=Plugin
Plugin=InputText
X=10
Y=175
W=300
H=30
FontSize=15
FontColor=0,255,0
SolidColor=0,0,0,255
DefaultValue=">Initialize Terminal..."
Command1=[!SetVariable TerminalInput "$UserInput$"]

; Trigger meter
[MeterTrigger]
Meter=Image
X=10
Y=150
W=20
H=20
SolidColor=255,255,255,0
LeftMouseUpAction=[!CommandMeasure MeasureCMDPrompt "ExecuteBatch 1"]